{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.11.0"
  },
  "scripts": {
    "dev:rspack": "rspack dev",
    "dev:rsbuild": "rsbuild dev"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.15",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rspack/cli": "^1.2.7",
    "@rspack/core": "^1.2.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "~5.7.3"
  }
}
